<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/estilos.css">
    <link rel="stylesheet" href="./style/media-query.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Projeto Login</title>
</head>
<body>
    <main>
        <section id="login">
            <div id="imagem"></div>
            <div id="formulario">
                <h1>Login</h1>
                <p>Seja bem vindo (a) novamente! Faça login para acessar sua conta e poder fazer as configurações no seu ambiente.</p>
                <form action="login.php" method="post" autocomplete="on">
                    <div class="campo">
                        <span class="material-icons">account_box</span>
                        <input type="email" name="login" id="ilogin" placeholder="Seu e-mail aqui" required autocomplete="email" size="15">
                        <label for="ilogin">Login</label>
                    </div>    
                    <div class="campo"> 
                        <span class="material-icons">vpn_key</span>   
                        <input type="password" name="senha" id="isenha" placeholder="Sua senha aqui" required minlengt="6" maxlength="8" required autocomplete="current-password" size="15">
                        <label for="isenha">Senha</label>     
                    </div>
                    <input type="submit" value="Entrar">
                    <a class="botao" href="esqueci.html">Esqueci a senha 
                        <span class="material-icons">mail</span>      
                    </a>
                </form>
            </div>
        </section>
    </main>
</body>
</html>